# lutece-cms-plugin-xmlpage

./: pom.xml
src/java/fr/paris/lutece/plugins/xmlpage/business/portlet/: IXmlPagePortletDAO.java  XmlPagePortlet.java  XmlPagePortletDAO.java  XmlPagePortletHome.java
src/java/fr/paris/lutece/plugins/xmlpage/resources/: xmlpage_messages.properties  xmlpage_messages_fr.properties
src/java/fr/paris/lutece/plugins/xmlpage/service/: FetchXmlFilesService.java  XmlPageElement.java  XmlPageGroup.java  XmlPageLoaderProperties.java  XmlPageService.java  XmlPageXslContent.java
src/java/fr/paris/lutece/plugins/xmlpage/service/daemon/: FetchXmlFilesDaemon.java
src/java/fr/paris/lutece/plugins/xmlpage/util/: XmlPageContentUtils.java  XmlPageFileUtils.java  XmlPageXercesErrorHandler.java
src/java/fr/paris/lutece/plugins/xmlpage/web/: XmlPageApp.java
src/java/fr/paris/lutece/plugins/xmlpage/web/portlet/: XmlPagePortletJspBean.java
src/site/: site.xml  site_fr.xml
src/sql/plugins/xmlpage/core/: create_xmlpage_portlet.sql  init_core_xmlpage.sql
src/sql/plugins/xmlpage/upgrade/: update_db_core_xmlpage-2.0.11-2.0.12.sql
webapp/WEB-INF/conf/plugins/: xmlpage.properties
webapp/WEB-INF/plugins/: xmlpage.xml
webapp/WEB-INF/templates/admin/plugins/xmlpage/: create_portlet_xmlpage.html  modify_portlet_xmlpage.html
webapp/WEB-INF/templates/skin/plugins/xmlpage/: page_xmlpage.html
webapp/WEB-INF/xsl/normal/: portlet_xmlpage.xsl
webapp/jsp/admin/plugins/xmlpage/: DoModifyPortletXmlPage.jsp
